Transaktionen	Datum	Zahlart	Details	Kunden ID	Beschreibung	Betrag	Gebühr(EUR)	Wechselkurse(1  EUR in EUR)	Gebühr(EUR)	Disagio(EUR)	Auszahlbetrag(EUR)
	28-02-2015 05:10:29	Rechnungskauf	txn4305, steffi jaensch(ID: 1519), Malzer Chaussee 175, 16515 Germany, steffi_jaensch@freenet.de	1519	Shopping cart #4305 - Grünes Spielzeug	44,1	0,19	1	0,19	1,28	42,63
	28-02-2015 11:36:10	Rechnungskauf	txn4312, Waltraud Amberg(ID: 1521), Drosselweg 7, 53359 Germany, Wufamberg@gmx.net	1521	Shopping cart #4312 - Grünes Spielzeug	27,7	0,19	1	0,19	0,8	26,71
	07-03-2015 10:53:31	Rechnungskauf	txn4364, Andrea Dittmar(ID: 1544), Köpenicker Landstr. 260, 12437 Germany, adittmar@web.de	1544	Shopping cart #4364 - Grünes Spielzeug	43,1	0,19	1	0,19	1,25	41,66
	09-03-2015 10:32:34	Rechnungskauf	txn4383, Bianca Radke(ID: 1553), Brudermühlstr. 25, 81371 Germany, bianca.radke@gmx.de	1553	Shopping cart #4383 - Grünes Spielzeug	36,8	0,19	1	0,19	1,07	35,54
	12-03-2015 03:39:06	Rechnungskauf	txn4402, Tanja Schulz(ID: 1561), Buschweg 19e, 01640 Germany, Tanya.Krause@gmx.de	1561	Shopping cart #4402 - Grünes Spielzeug	26	0,19	1	0,19	0,75	25,06
	13-03-2015 11:37:48	Rechnungskauf	txn4408, Steffanie Klinge(ID: 1563), Hagenbeckstr. 13b, 22527 Germany, stef.klinge@yahoo.de	1563	Shopping cart #4408 - Grünes Spielzeug	43,7	0,19	1	0,19	1,27	42,24
	13-03-2015 01:07:53	Rechnungskauf	txn4410, Agathe Dec(ID: 1565), Parkstr. 34a, 16348 Germany, agajd@gmx.de	1565	Shopping cart #4410 - Grünes Spielzeug	25,6	0,19	1	0,19	0,74	24,67
	15-03-2015 01:36:46	Kreditkarte	txn4424, Jochen Richter(ID: 1571), Niebuers Kamp 5, 49808 Germany, richterjochen@web.de	1571	Shopping cart #4424 - Grünes Spielzeug	70,8	0,19	1	0,19	1,91	68,7
					Summe	317,8	1,52		1,52	9,07	307,21
